server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;
    client_max_body_size  2000m;
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {

    root /var/www/html/public;
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {

    if (!-e $request_filename) {
        rewrite ^/index.php(.*)$ /index.php?s=$1 last;
        rewrite ^(.*)$ /index.php?s=$1 last;
        break;
    }
 }

}
